<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websocket</title>

    <style>
        body{
            height: 100vh;
            box-sizing: border-box;
            font-size: 1.6rem;
            margin: 0;
            padding-bottom: 0;
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html {
            font-size: 62.5%;
        }
        #input:focus{
            outline: none;
        }
        #input{
            width: 90%;
            height: 100%;
            
            padding: 0 1rem;
            border-radius: 10px;
        }
        #form{
            position: fixed;
            bottom: 1rem;
            width: 100%;
            height: 3rem;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #form button {
            background-color: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 6px;
            outline: none;
            color: #fff;

            height: 100%;
            width: 90px;

            cursor: pointer;
        }
        #messages{
            list-style-type: none;
            margin: 0;
            padding: 0;

            display: flex;
            flex-direction: column;
        }
        #messages .header{
            padding: 0.5rem 1rem;
            list-style-type: none;

            color: rgb(255, 255, 255);
            background-color: rgb(20, 20, 20);
        }

    </style>
</head>
<body>
    
    <ul id="messages">
        <li class="header">Web-Chat</li>
       
        <form action="" id="form">
            <input id="input" autocomplete="off">
            <button>Send</button>
        </form>
    </ul>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();


        const message = document.getElementById('messages')
        const inputText = document.getElementById('input')


        document.addEventListener('submit', (e)=>{
            e.preventDefault()
            if(inputText.value){
                socket.emit('message', inputText.value)
                inputText.value = ''
            }

        })

        socket.on('message', (msg) => {
            const li = document.createElement('li')
            li.textContent = msg
            message.appendChild(li)
        })
    </script>
</body>
</html>